{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"placement\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 38,
                  "endLine": 51,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Win32::Utils::IsWindowFullscreen",
                  "decoratedName": "?IsWindowFullscreen@Utils@Win32@@YAHPEAUHWND__@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Инициализация \"placement\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "\"placement\" является аргументом ввода-вывода для \"GetWindowPlacement\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h: 4746)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "\"placement\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"wPos\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 38,
                  "endLine": 60,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Win32::Utils::MaximizeWindow",
                  "decoratedName": "?MaximizeWindow@Utils@Win32@@YAXPEAUHWND__@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Инициализация \"wPos\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "\"wPos\" является аргументом ввода-вывода для \"GetWindowPlacement\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h: 4746)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "\"wPos\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::TexC\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Graphics/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::TexC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::Normal\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Graphics/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::Normal"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::Position\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Graphics/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::Position"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GeometryGenerator::Vertex::TangentU\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Graphics/GeometryGenerator.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GeometryGenerator::Vertex::{ctor}",
                  "decoratedName": "??0Vertex@GeometryGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GeometryGenerator::Vertex::TangentU"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Platform/Win32/Win32Utils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ca0622d66a6c47ec8eb97933122e99aed9d80f9e9b1231e05479ecd5c0a3d7c0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/GameEngine/Day22/GameEngine/Engine/Source/Graphics/GeometryGenerator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e993d1d318a9d4c53934ca8c62195946cbc86992bebb0921a750469013870998"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/core/core.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "48a7241424d65f584e8ec3c9c44d611cb8508fae4ccb809ac4a24c3e23942d70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/engine.h"
          },
          "hashes": {
            "sha-256": "c04dc2bc0c40d783f12aad7cb4daa70d95d7d2f8b7e68796af74529e8fc82a75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/windows.h"
          },
          "hashes": {
            "sha-256": "65ccd069fe343519a7ec0698ccaf5a6f0388f1af180b959b8271902b983cb099"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/winapifamily.h"
          },
          "hashes": {
            "sha-256": "bda507d14f2e40023d344cb943cbd98af26de8a47f3b0f5fac694d2025711af1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/winpackagefamily.h"
          },
          "hashes": {
            "sha-256": "8f74e254896094a3884e6975fd24b3493846514065f47d2666df53cdea45b8ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/sdkddkver.h"
          },
          "hashes": {
            "sha-256": "8af081872a0d03592cef7df997c6b3aeede7e702f1b288dac358e5efa5c8efb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/sal.h"
          },
          "hashes": {
            "sha-256": "06c10e3a427b6dc26e3dba67b5faf15c632aee04d38ffedad25a221209efcf59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/concurrencysal.h"
          },
          "hashes": {
            "sha-256": "16abca3329e94a06e9b224a8f87b19a02e0d771f7e991a2ffd6c1b8a96f34d9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/windef.h"
          },
          "hashes": {
            "sha-256": "040535b19a60264e5fe6971f7cb13cbf24be17abeeaa8acd21e44f5d7dfe8d22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/minwindef.h"
          },
          "hashes": {
            "sha-256": "a9cf08be8407a196104124d5ade2308e204e47d3252bcd2ad20d0f2137843d62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/specstrings.h"
          },
          "hashes": {
            "sha-256": "7fa62aa9a8f6f4b1e68d6f75d7f4b04d2b1b1b4bb6c58a01e53bc7f27168028a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/specstrings_strict.h"
          },
          "hashes": {
            "sha-256": "49b12898b42bcf53e5f8fb75e6db1a5d3ffb7a9f394e50df3351e0824d4a8b42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/driverspecs.h"
          },
          "hashes": {
            "sha-256": "9cf7e9e1c9b55c7c351e87ff5a98e362b6ffdb511c3309ab9cf46b62b0dace42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/sdv_driverspecs.h"
          },
          "hashes": {
            "sha-256": "99fd81f9464150f56963c3bbafaa95f93b837c221c4237e6e399a85e00ea9f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winnt.h"
          },
          "hashes": {
            "sha-256": "b6516692d618a7fbc3c8af93aa3edfd607428e6a0313114d422e2d79d1f6f75c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/kernelspecs.h"
          },
          "hashes": {
            "sha-256": "e844c7726c42736df74445b36351dc01e29bccee7d57ea208f77f61aa4c2b191"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/basetsd.h"
          },
          "hashes": {
            "sha-256": "8eaef7bb1985f584e8305463494334fc55aad56d98e59e7346273cecacf81a5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/guiddef.h"
          },
          "hashes": {
            "sha-256": "0c08463fbc5a23a8862e57699e2f30dd14cd3db4a40903e4fca9392a57942dae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/pshpack4.h"
          },
          "hashes": {
            "sha-256": "1cb4d07a218ec43c7935b431b16146fc0f3d29d43bd192f12959051d62c48d57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/poppack.h"
          },
          "hashes": {
            "sha-256": "a50d0ef5cfe96d634a41ee9a97749c147165f8656cdfed5df53bc24c8adb1210"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/pshpack2.h"
          },
          "hashes": {
            "sha-256": "971d19074639cb36134bb40776cb2f817c53cbd05d748b52468f571932bbcc49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/pshpack8.h"
          },
          "hashes": {
            "sha-256": "47f3972a1211e3a5ac32b18fae1a824db087dc7dc562d152e9ccab9b297faef0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/pshpack1.h"
          },
          "hashes": {
            "sha-256": "dee27f2712b9e72ca78a404834735303d16bdb21c8aa3addaca7dbca22664529"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/apiset.h"
          },
          "hashes": {
            "sha-256": "700a79b181668539bbc2fe9da27c3d1d36e3def3341e8ed16e6011e99c524dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/ktmtypes.h"
          },
          "hashes": {
            "sha-256": "68d2848d00ae33282fb265880f8166f2b5dc60cd7a26db652450a5b44d44ee11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winbase.h"
          },
          "hashes": {
            "sha-256": "12cbac36ad4d446d63ba591de61cdf5aada58244e3cdb9cbb84a00b89c32f0bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/apisetcconv.h"
          },
          "hashes": {
            "sha-256": "5892590dbea96d90176bd6bc67944c95f97e8e67a617e39ed9fb78ccfd35e40d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/minwinbase.h"
          },
          "hashes": {
            "sha-256": "e5f802f228a4e4afdab208944de93c4b3ae5d052eb1fa72d8f60da0723c5edd8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/apiquery2.h"
          },
          "hashes": {
            "sha-256": "e26bd3157303c9e9d0d3a2438d141f9f53b7022d7ac01102933d3cf21f6bfbb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/processenv.h"
          },
          "hashes": {
            "sha-256": "d466d8b321fd106daffabe6ffc30942850350e69c45797807886e233d2004f62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/fileapifromapp.h"
          },
          "hashes": {
            "sha-256": "85d2d44cc1208ef8e667f83bbb5b9fbefeb00f92b272948ae1d89394098aaeef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/fileapi.h"
          },
          "hashes": {
            "sha-256": "247b452643769f771164034761db7c7ded1f1f6f6ae5b51662ce50e2be3cef2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/debugapi.h"
          },
          "hashes": {
            "sha-256": "f28475b9d584d2c82ba0351ae49b35e1661dae73e8617b853acba885a0805a61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/utilapiset.h"
          },
          "hashes": {
            "sha-256": "53e84fb89bb2ef53586e14c5c1e1c01f54ce469cfe1991ef5a53f66b6b216dff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/handleapi.h"
          },
          "hashes": {
            "sha-256": "e8e3646bdfb223b696814a71f988781a39829594694691b19b3e622f9b9bf9ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/errhandlingapi.h"
          },
          "hashes": {
            "sha-256": "450513eb18beadd2b71cb7a93b6a96412127820fd6d2465235c602ff6b1cb5ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/fibersapi.h"
          },
          "hashes": {
            "sha-256": "c70b064f18014861155d52bbfe9273edd2dc26a015dfd75c95943acb7945f2f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/namedpipeapi.h"
          },
          "hashes": {
            "sha-256": "4288e25686760f34f5279b7f05ba1bc11b78dcba6b79e4bc336dbd46fd6b0b7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/profileapi.h"
          },
          "hashes": {
            "sha-256": "5f48ade26910f32530e265547509cb94f1b28315f5f333c1eb45802b20845ffe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/heapapi.h"
          },
          "hashes": {
            "sha-256": "dcd1a810b5c9403caaddc114a96ba81b78132b15162237069b3e3c6ee8f15eaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/ioapiset.h"
          },
          "hashes": {
            "sha-256": "ab9feaaa843c7da8d17dc80e5e7c837f7be12944c7f158061068eea23b08fff8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/synchapi.h"
          },
          "hashes": {
            "sha-256": "9b4fec3304746b23ae4c2def310ebb0b080da9c84d00a70848f17304783f93f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/interlockedapi.h"
          },
          "hashes": {
            "sha-256": "7e0fb7058d24501c973c189074760415ead94148452faacb29d8117d87795385"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/processthreadsapi.h"
          },
          "hashes": {
            "sha-256": "0458991b732e909c035afe0f16a1ea2de1c393b49151de69084c3070194948e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/sysinfoapi.h"
          },
          "hashes": {
            "sha-256": "d10e6f1da8f023cf56c5d8f7caf710e87c472544b15648a11e2c3d1c51d116b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/memoryapi.h"
          },
          "hashes": {
            "sha-256": "27a2cbc1a638b1238e71660cec984ebb67d4dd13b38f58a387fd5083bff59109"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/enclaveapi.h"
          },
          "hashes": {
            "sha-256": "b9b6a5ed2381e75a46b613a92d8f7752cfb5490d3549a5daaf9b51845b641cbc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/threadpoollegacyapiset.h"
          },
          "hashes": {
            "sha-256": "15bf321dd482a473721d7c525f12196528dbdc0b56bff5ad91d67a2c76d379fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/threadpoolapiset.h"
          },
          "hashes": {
            "sha-256": "389289c0bf7ddaa504a99a2301a84abf37f61aa7b4edd8228887d1bab2db5eb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/jobapi.h"
          },
          "hashes": {
            "sha-256": "5b81df742751ecd041dae7d832eafac2395cf5af93689590666359d821e63f38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/jobapi2.h"
          },
          "hashes": {
            "sha-256": "5dad93c1fb0ed5571609bfec7dce9debf28c0cdb6c7180bc97c201cf8b4ebb5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/wow64apiset.h"
          },
          "hashes": {
            "sha-256": "f92a667bccd98b85f66eafa23244f2783fae8d8fd307733efebba025d2d89ef9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/libloaderapi.h"
          },
          "hashes": {
            "sha-256": "164da964920251c33f049a8695a53abfc5de85c7a738aa4d93259e695f268d20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/securitybaseapi.h"
          },
          "hashes": {
            "sha-256": "3433e71e2493e218c3127360213f47513631ad44c7c2fc0f1c2b88424e6b81d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/namespaceapi.h"
          },
          "hashes": {
            "sha-256": "796dd05a92b5ab791f4d80f3b4d1f28d778a1a5c116c4f55a3f933adb92948fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/systemtopologyapi.h"
          },
          "hashes": {
            "sha-256": "b2af776b4f27f16ce6981a11356cbc18638b86907e7caacc1e0cb2ce6fa94fa0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/processtopologyapi.h"
          },
          "hashes": {
            "sha-256": "eb6b408dca984dec0b70863f686feb1a37dd139ac65abf8df41eda6a1bdc48f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/securityappcontainer.h"
          },
          "hashes": {
            "sha-256": "fe2e72b79e1c01ab7f41360dd887537acb4993fd78047b5f4bb13cde8691e2b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/realtimeapiset.h"
          },
          "hashes": {
            "sha-256": "806dfe253a8b7c6cbdfc9588d268897fc044ef6db018ef892d851d11f7045b03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/winerror.h"
          },
          "hashes": {
            "sha-256": "c9072ab06ff394267ffc5c625f2d3da2162dc112e6dc7ea0fcce490c5688c8eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/timezoneapi.h"
          },
          "hashes": {
            "sha-256": "235ef1bab253c70071e1398973222d3023b948ecd727eb4e0fd122590dfb3a69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/wingdi.h"
          },
          "hashes": {
            "sha-256": "bb866ffbdb97c3e22eb546db17c64639f433371c95fca83988301c1da7783294"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winuser.h"
          },
          "hashes": {
            "sha-256": "94ef5b1817d4caf650bbbc7fd871877395d5f26b13cc8df35295e807fb60994c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/tvout.h"
          },
          "hashes": {
            "sha-256": "8c359d2dff894d546f3eced2fe9463dfa4824bffc6c8c71ecd8feef02e7eae21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winnls.h"
          },
          "hashes": {
            "sha-256": "922acaa15aeaa634e2c644efea3f840c0765ab41a3096661e9edf641a207bd3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/datetimeapi.h"
          },
          "hashes": {
            "sha-256": "82df405cd7a7c492b2089824497290cda2e11229d2e47cec8575c4edc6c6ff1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/stringapiset.h"
          },
          "hashes": {
            "sha-256": "4e4db63102439bfcc0d1ff2b65238891bab70ab153fa789606dfc7eae7029282"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/wincon.h"
          },
          "hashes": {
            "sha-256": "98e33720f9ec8fded808ab94f111b8335d0ba2fd2246a5adab3aab2ce05503d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/wincontypes.h"
          },
          "hashes": {
            "sha-256": "209e79fdbbb30971740e59b2da2d6c86e27c0e9dd02bee9cbc21736fbd2426ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/consoleapi.h"
          },
          "hashes": {
            "sha-256": "32fedc6ab62f40bd528b3f9c5f41a09977ff3fecf289c367ccc17c84fa2a63e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/consoleapi2.h"
          },
          "hashes": {
            "sha-256": "68560d3e2e72b6c268f323afff5981c665fb1ca80679c0070fa366063a683fcd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/consoleapi3.h"
          },
          "hashes": {
            "sha-256": "83a4608d5cdcc33741b0ddc729fda0ebcf46294ab3deba1d29a4e3ff25f9fd37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winver.h"
          },
          "hashes": {
            "sha-256": "c60e137e7ff88582f72e50fe74904f5773502d229f78234ea83abb2688f6e8ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/verrsrc.h"
          },
          "hashes": {
            "sha-256": "ff9bee8ee5b7aa81eaf79a1eab0e93bd307601e87d3b80a73f24984e9c951c61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winreg.h"
          },
          "hashes": {
            "sha-256": "5adaa4ba7ebbabf315f6cd8373a4ac84a620be9e2a0901968e956bf7d62943a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/reason.h"
          },
          "hashes": {
            "sha-256": "30540eb35daa79c7a5cb98059430df480e86b549b7980247288da8a2801add1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winnetwk.h"
          },
          "hashes": {
            "sha-256": "83b5d372f9e44178613f4524bab64eb53a9fa68d1b6905eed9af61352eac50ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/wnnc.h"
          },
          "hashes": {
            "sha-256": "fb3aaeef324b5d00ce0a6ae11702dcc3c1de65fa0a10caaab4336b97d3adf493"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/cderr.h"
          },
          "hashes": {
            "sha-256": "bf32afdc975ba03781b01dfc7b3a450787cc213257a3f4b7f53ec168ce07dd7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/dde.h"
          },
          "hashes": {
            "sha-256": "dfa78b30d4c4a6bd7fc0db7e2df4041c589db7068b5c5020c5671b674416df11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/ddeml.h"
          },
          "hashes": {
            "sha-256": "c97abab2627346d786459fc86a5da696f930c85c622a78732a71b7ad0790c1dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/dlgs.h"
          },
          "hashes": {
            "sha-256": "12b23d2256c80141d61044010c9fc16610a8ae0086c7dbe8376295d4b5f06f31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/lzexpand.h"
          },
          "hashes": {
            "sha-256": "55e2fe7b987a83eeb10466a2f38411f406480362accce187fdc222af36656061"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/mmsystem.h"
          },
          "hashes": {
            "sha-256": "86d1387337af7793c583262108c1d671413ea5d6eaff597e0161ad6b604e33e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/mmsyscom.h"
          },
          "hashes": {
            "sha-256": "e312d128602e8e6d51456f12229f81b0228ad1c8ea6c9ac438053966a7d20c8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/mciapi.h"
          },
          "hashes": {
            "sha-256": "7a25316d515aaa4ac5e01f667f98d1dce448c7d24f38845c2b6d703b8cf1d547"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/mmiscapi.h"
          },
          "hashes": {
            "sha-256": "8a04bb76250904989d044ac1426bacc37ecc9dc2d71d60a8af3867d2048acb7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/mmiscapi2.h"
          },
          "hashes": {
            "sha-256": "074e26b448f24a843fa8b18ebadd275d3a6fcc5cc891fe4210eba03a3ba86491"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/playsoundapi.h"
          },
          "hashes": {
            "sha-256": "0ede70537e4315a93ac93f0d2b5b5b3d7658142ef151c342ea81b52689ee8efe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/mmeapi.h"
          },
          "hashes": {
            "sha-256": "b6562439b80a3a9498a220fe2b3b982627b3ce792ae43d70ee2bc33b6bec0e52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/timeapi.h"
          },
          "hashes": {
            "sha-256": "6ec246af2a5409c3075bec27e924392ded071f972951fc82e36af03ef972a8de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/joystickapi.h"
          },
          "hashes": {
            "sha-256": "27d5fe7cf6c75ca8f41d5a76b68e84ae20dec9d4738cc29cc910bad418d3738c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/nb30.h"
          },
          "hashes": {
            "sha-256": "69759909f41583263f20cadfe1a013f023ba89a6a7752dccc16240b1e9b5fc1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/rpc.h"
          },
          "hashes": {
            "sha-256": "063bd35df91c85b029064abe19d635d985e414c9733c60ee8ca8ce937c98d6d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/rpcdce.h"
          },
          "hashes": {
            "sha-256": "9cbecb8e06e66a792ac6b1543141dde660b9c5235e244c0cc60acad3ac00db63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/rpcdcep.h"
          },
          "hashes": {
            "sha-256": "df032ed7952b84113857284d86e7365b158cc57f955a5c0580e57e96c6df5ba2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/rpcnsi.h"
          },
          "hashes": {
            "sha-256": "f49466a31875d34a6e5c02f301d81b7a78f25cb947f3d6e6ea712ab356b42c8e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/rpcnterr.h"
          },
          "hashes": {
            "sha-256": "e7faf417f3d0dfdffd51813bcd5b24ece5db853d4088e1cb161cb27f2cc4148a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/rpcasync.h"
          },
          "hashes": {
            "sha-256": "5e91801cee17b175a397cc56ff08790783d4fcdbc8d52fe7bb7461ccfa369a85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/shellapi.h"
          },
          "hashes": {
            "sha-256": "e8146c7b6047320d600430026d16d270b07ba0edfa7267d881a2b56a6fa5a51f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winperf.h"
          },
          "hashes": {
            "sha-256": "2cd370a6e41129d18aeedcf3e10b123665fa793236d8dea31b36c8586a2b5809"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winsock.h"
          },
          "hashes": {
            "sha-256": "f5d2165d8609daf35bfc796846f67c8f6129e47b4c6536aefba90f9488520737"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/inaddr.h"
          },
          "hashes": {
            "sha-256": "a2ae281be066b6a2164ae5639dca411d8b03842ff91b216396203b1e62038572"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/wincrypt.h"
          },
          "hashes": {
            "sha-256": "cf336a0a793a2f9a9e0ce295d960af2732c59073e4af545f6c98e2d1b0436711"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/bcrypt.h"
          },
          "hashes": {
            "sha-256": "6c86d53bb9f86a92f51be14980ca7d62e4e866b9fe143834faddcfe999e95940"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/ncrypt.h"
          },
          "hashes": {
            "sha-256": "76e245d7b51d56a7273cf1f0b78c240863531fda19aa549510f3b06d9c691a7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/dpapi.h"
          },
          "hashes": {
            "sha-256": "a98783da8086def831c97880296504468a043b01e7eb35e500a70198f33582bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winefs.h"
          },
          "hashes": {
            "sha-256": "9db6c6c3188c7a4822f7484c554846795d859f498b7568f8014abad513437000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winscard.h"
          },
          "hashes": {
            "sha-256": "ee43c5a32fd009da030047a0df19a66e02ed6387f54af0162ec9bd6f9854e845"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/wtypes.h"
          },
          "hashes": {
            "sha-256": "5555bd509d94b7224010b77e7edda4de3df52bf10a70ec084c42759e5a35fdc3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/rpcndr.h"
          },
          "hashes": {
            "sha-256": "0faff12e628dad1729def28e97de5dc39d32ec9df67457c706e0c45111fe2ac6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/rpcnsip.h"
          },
          "hashes": {
            "sha-256": "7c8138b43e028724e0fd143be29c40de5b5650a3e0f87356662a77dbad186712"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/rpcsal.h"
          },
          "hashes": {
            "sha-256": "c15959eb632ab0f27d2bcb3b6873cd2873bdd5669069409d936ef993dcb1c108"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/wtypesbase.h"
          },
          "hashes": {
            "sha-256": "4026039090b9f186158fb13f2bdabde7b2a835815b3f44da46d564ffe9474f07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winioctl.h"
          },
          "hashes": {
            "sha-256": "4adf521490dab4b0a0b1390b9ff4862c5a05293a969e1836a026d437b27000fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/winsmcrd.h"
          },
          "hashes": {
            "sha-256": "d692cc4fe3b409bbbf175df4ef4d648813d366001e479de06631650d548a517e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winspool.h"
          },
          "hashes": {
            "sha-256": "6e03f063b6128e7693bca7f60a09b7ab8abfbfa98613a80b636027cf7ca47f83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/prsht.h"
          },
          "hashes": {
            "sha-256": "c894f54ac5e0584457f176f668b20b14577b06aa2ba5ce321e243c46248ea242"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/ole2.h"
          },
          "hashes": {
            "sha-256": "b6ae126457df48ff338c768761f132e772f83596e71901b0d42a6cb9149b554c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/objbase.h"
          },
          "hashes": {
            "sha-256": "14d465a8f602f2394c5455f67f129756fc525b26ad9c3099d3f6d943cafb5007"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/combaseapi.h"
          },
          "hashes": {
            "sha-256": "3157d1247e9943e1079325b26d4aa88b9bd37e4f30b5c5350c301c93796f6969"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/unknwnbase.h"
          },
          "hashes": {
            "sha-256": "16921298a302b47b99395db32be7fdc7e40926a2729e9428b059f69cf92f1d98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/objidlbase.h"
          },
          "hashes": {
            "sha-256": "4065e8c173715c8df7c0264e29a348ab0ccdaca140d57610f91e474b925b8857"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/cguid.h"
          },
          "hashes": {
            "sha-256": "a43350999722c3e45bf98a193931590b20d85c67d7bb19eabcc25ceb66431aee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/coml2api.h"
          },
          "hashes": {
            "sha-256": "3f5abb062ee28f41ccda71d2ed1a80692e636ad26a807e41ddd433ecdeef0dff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/objidl.h"
          },
          "hashes": {
            "sha-256": "4b59bc0710cd0c60b40924878dd8d1608e23052951ed42b1b807192b4646ad29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/unknwn.h"
          },
          "hashes": {
            "sha-256": "b497eeef64d1309b745bec6e5ca6d62e99fb2f39efedaa28880dd7883b750a69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/propidlbase.h"
          },
          "hashes": {
            "sha-256": "7895806e0ee61aa3580ce05e9a0cce5577b14224e117531213b3cccc9c9f6525"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/oaidl.h"
          },
          "hashes": {
            "sha-256": "524fa06234db9362c5ef0ab613b7cf1679cc673e9d5e3fada88ada6fbcab08d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/urlmon.h"
          },
          "hashes": {
            "sha-256": "23201d621ec40e95ba99db653d89440a1c667f8ae8f83bdbc59249a79efde740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/oleidl.h"
          },
          "hashes": {
            "sha-256": "1844c669abbecfba0126f44fcdbc7d338808f7b56187465fee7c9095ce241380"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/servprov.h"
          },
          "hashes": {
            "sha-256": "32bcea5a74cade183a48f1eab71b6d5406223a0e67247ab94e1eac44a10f4b85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/msxml.h"
          },
          "hashes": {
            "sha-256": "b04d4b2ae380f321b71764e16991bcd4e4edc8d3fdb1db24dcc1bad5b252cf2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/propidl.h"
          },
          "hashes": {
            "sha-256": "8aa1124fb14c10435febd37833ae203bd86554c88554002e1c46cac78c0b990c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/oleauto.h"
          },
          "hashes": {
            "sha-256": "8b3792c86215f73643fe114da8d47fa1d175ecd7d2442e1e002b8b9384d7393f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/commdlg.h"
          },
          "hashes": {
            "sha-256": "8b98a194569e52ca87266b5a8d676ccba67538ce7851571003db8f7a606b0d2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/stralign.h"
          },
          "hashes": {
            "sha-256": "70ad1126003b54743cb8d19d30e68db6dcfc4bdfbf2303143536b166e6ba1f93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/winsvc.h"
          },
          "hashes": {
            "sha-256": "253adaf60fef0871154901306649ea934ae1be1ecdcdaa97e6b9ff1fe4fc3c0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/mcx.h"
          },
          "hashes": {
            "sha-256": "4ee416b2d24e45cfc5d35ce5b34833b64b34fd9a39957c66d75509f6d3b8f972"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/imm.h"
          },
          "hashes": {
            "sha-256": "942d0b80eb7d186ee935fce8064ccdcdea3a49b39bcc03f55208b7c37e289779"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/ime_cmodes.h"
          },
          "hashes": {
            "sha-256": "27904e900938749c12a4d1e741afd564198a57a24724c1ddd36cd3302224df26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/windowsx.h"
          },
          "hashes": {
            "sha-256": "29484dbda5015abe60d67f333a19488841817a37c0a23c8cb03bfbce4d15ac72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/core/core.h"
          },
          "hashes": {
            "sha-256": "d932109f04b029629ec8eca0fc6311d1fe15216a53a1108ce181aca4a90c3ea6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/core/coreminimal.h"
          },
          "hashes": {
            "sha-256": "c38975184be0105235330c72bde27c89d2cfae4f65499e01de304ce1b8266320"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/core/coredefinitions.h"
          },
          "hashes": {
            "sha-256": "360611e0423fc717972536afee4b5919895a28667c7610f12e69a169d8e6f4f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/engine/oengine.h"
          },
          "hashes": {
            "sha-256": "43d333f2b52adf9bcf13ae212f73a3dc1a378adba7d16d80b286605c07ee0fa6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/common/logger.h"
          },
          "hashes": {
            "sha-256": "48fba757a756cb0e17ee9be0cf2c156f9eecad6dbc2795d272487a810785f931"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/common/timer.h"
          },
          "hashes": {
            "sha-256": "68572e3ec952388fee9339ce10263207d7c206b28c590f4c68227ed5ff237732"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/core/pergamesettings.h"
          },
          "hashes": {
            "sha-256": "5fb675f379e48111be59bb5ba7792b6d0a1e8e947a14953951730d5400374a57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/platform/win32/subobject.h"
          },
          "hashes": {
            "sha-256": "cbd7ad0b0479be41d446f1b7b5a3524f2c7a2a83acdcb74476e016a1da9e49f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/platform/win32/w32caption.h"
          },
          "hashes": {
            "sha-256": "df7d13fc550dfb1a7db43fb4e30a9a5dfe2557ff74da2b547a5815123df1e8b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/platform/win32/window.h"
          },
          "hashes": {
            "sha-256": "2b7e4abcfdacfb7158339400b886e2ed1f67823e52229ea83ad190a230f96cfb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/uxtheme.h"
          },
          "hashes": {
            "sha-256": "99eb941b10f7b5fa558cbce84a8eee334be168c073a6eb348b4dcd36bd8a290b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/commctrl.h"
          },
          "hashes": {
            "sha-256": "c05bcde776f337a1d05316f0ffabc625df85675e85a5d9a42ea9d9ab2d90e528"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/dpa_dsa.h"
          },
          "hashes": {
            "sha-256": "e0d5490bf2c73c0dc5e94746b2704c2a6efdf0543de1e00447b8f781fc6a186f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/platform/win32/iapplication.h"
          },
          "hashes": {
            "sha-256": "fb717874b970eceee6a59a8f9209dbd04f9034d59a1b8bf0ae93a3d0cc866079"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/imgui/imguimanager.h"
          },
          "hashes": {
            "sha-256": "6fdd5711f38225c04a15ff78347508068ff0f5c88ac937150949e630b75c464a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "add9335b80589adade4fd956c16f27851c8177273a72d8de9ee653aaf8739bbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "78dac169cf9982189686de74fbbefb063a8bd8206fe4d2ee8270b14db55dfd77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/imgui/imgui_impl_dx12.h"
          },
          "hashes": {
            "sha-256": "a72bdf9a20ec61661097e6a5fbdcf7238f5ac170dfd7c43ed051a031989e79b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgiformat.h"
          },
          "hashes": {
            "sha-256": "0a094f581da8316553819bae7f87ae4c83a6b4963f0e81a90b0b3d55302b31f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/imgui/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "361d87294e4886d69b6ed2af1222035f8b472fb721730a26f478fa0c0c1de854"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/d3dutils.h"
          },
          "hashes": {
            "sha-256": "b39d61b6fd7760e268d673dd0a3f549e54859dd37ddc69dbdea00320c8090423"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/restrictederrorinfo.h"
          },
          "hashes": {
            "sha-256": "51e4f1e9d75de9b08bd6ea05375377e81fc08a408524fd6733f7ccc6d3bfee58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/intsafe.h"
          },
          "hashes": {
            "sha-256": "db3be59f2c19cf3959a905fbb3646e425f206c99be6670bc95aefcb0ec4cd535"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgi1_4.h"
          },
          "hashes": {
            "sha-256": "1bad94793288e0ebe4b7e7887e544fdcf63b25cd10e6ee4ba7e6d06e8eebe619"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgi1_3.h"
          },
          "hashes": {
            "sha-256": "dd233c69ee56b53aadc8d50c7dbe987f0d4489adcba39188c73db7407d8148b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgi1_2.h"
          },
          "hashes": {
            "sha-256": "ec366e60e54d2cc3711461dbb5f76cbc3d83292b63c6ad23bde56e57ea420fb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgi.h"
          },
          "hashes": {
            "sha-256": "075a10d35e9767fd28b65be49c7ff7a02a5d0a0cadd5fa4b06f2584513f6abcb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/ocidl.h"
          },
          "hashes": {
            "sha-256": "4f2b66c68c160a2f394138629bc71ad0ac140551310dcb012940984864cc74cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgicommon.h"
          },
          "hashes": {
            "sha-256": "96de91ca786fc4300d11ee6ecd87ad444110a2b3154fb70fb396b1716f227110"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgitype.h"
          },
          "hashes": {
            "sha-256": "1fd2510bb1b5ee2fc240a9505e0ff5fee603cb80ccc576a7c03780f23337effa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d12.h"
          },
          "hashes": {
            "sha-256": "3012ea16a50ea0e4880e7ca5285a9251f51ca77ac332399bf6c6e7fff8ff61ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3dcommon.h"
          },
          "hashes": {
            "sha-256": "1d7b67e4dfa44e8538868e885732d08388f30304b8ae6f8c3bc26a69731a3c6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d12sdklayers.h"
          },
          "hashes": {
            "sha-256": "ad37c6f13b26d6043c851b6184dcce7791c1d17aa132f1bf242ce919fa4f58e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3dcompiler.h"
          },
          "hashes": {
            "sha-256": "f879cc12dff65a3f82cd713966a55b093fe99ccdb896f2ec5758d8f91b0300b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d11shader.h"
          },
          "hashes": {
            "sha-256": "bab1c456e13dd95398ad02a407d14d4e00fa1522479a04b7543eaf9c23fc236a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d12shader.h"
          },
          "hashes": {
            "sha-256": "fbec502226ea6d7e0f263ac56231e67ded07186614a85002ff5f0a75becdf910"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxmath.h"
          },
          "hashes": {
            "sha-256": "48c51c665f54f9b033dad9527f2502320bb4024fd3f0fc5853706c35de4371b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxmathconvert.inl"
          },
          "hashes": {
            "sha-256": "80abb442ab4d5b51c2578094c02d19b8b7d3c7f6e8180d6e9bcad72457a8f6ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxmathvector.inl"
          },
          "hashes": {
            "sha-256": "8edf31ac7669041635847b91d12ae256ee3187924c3eca10ae2df2b5c993eae0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxmathmatrix.inl"
          },
          "hashes": {
            "sha-256": "1c278d845b9efe5ac59bc9805263a3b1eacbd2605ee6e83c3e7d5d9e5500eaca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxmathmisc.inl"
          },
          "hashes": {
            "sha-256": "755503b018a968b53446ac3987ee18d5f1db91495042d9854100dadc0c579183"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxpackedvector.h"
          },
          "hashes": {
            "sha-256": "3f5e5d7bace50600006f921ef0c21f9fc8cb5d30059228a791b24ca3a4b2c392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxpackedvector.inl"
          },
          "hashes": {
            "sha-256": "2abc727d67ab767011cb5f68df5b9bdfb91fa4718112417a6262fbadf3968fb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxcolors.h"
          },
          "hashes": {
            "sha-256": "f8bb0c5ecaf2e69037a88d296778a834ae871272572be5dadc92fd7bedafdcc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxcollision.h"
          },
          "hashes": {
            "sha-256": "0e87fa7db84fea5ffab151806bb84a84ff944f38f9f78c0be03ab4f9cd135cb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/directxcollision.inl"
          },
          "hashes": {
            "sha-256": "a63bbf328e2ad6fa613a2f759c593783cdd125e21c09827481333b7b59e14b63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/d3dx12.h"
          },
          "hashes": {
            "sha-256": "ed4e2118a06d77d923efb3d1f79e755c8af93ac6b764cebe0ebc3d5ec3aff82a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/mathhelper.h"
          },
          "hashes": {
            "sha-256": "3fb1d53e9cf683166f493c5147832431c4c76627b0ce819dd8bd1ab3bf8edf79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/dxhelper.h"
          },
          "hashes": {
            "sha-256": "32cec857d2320e63eac0ce44f38abd28af4b563341ef39a92d615b5203f01b12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/ddstextureloader.h"
          },
          "hashes": {
            "sha-256": "59a530009acb53121e93a4fc89b54cf53aff65d92a66e94946d5f2f2cf798324"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d11_1.h"
          },
          "hashes": {
            "sha-256": "e1c1fae06292edbe6fc0229a870ad25eae4d56db4ffe4b9c6c399a905983a4c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d11.h"
          },
          "hashes": {
            "sha-256": "638d8b76d1e4670a8a29a708fc0d0a123e7ada587b08f44d33867509e3ece4f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d11sdklayers.h"
          },
          "hashes": {
            "sha-256": "1d5b3799ad8c353e075620be327b5986834fc00f81f220f18530f793af474195"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d10_1.h"
          },
          "hashes": {
            "sha-256": "63a7b226ee022044368febdaacb109bfbc16babacf936116fc0e75d8628d691a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d10.h"
          },
          "hashes": {
            "sha-256": "968f6c2f3ea32b42776fee731a78ba5720be16ed4a5bd28bbd3c6819fc118557"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d10sdklayers.h"
          },
          "hashes": {
            "sha-256": "e34e93889231314b6630c986aa199729b19be0d573384a007a01c340d8aaefb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d10misc.h"
          },
          "hashes": {
            "sha-256": "eee2a28b9ff8407a56d6a174b7c1d7d30cbef58144ed86237d90a51dda3981ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d10shader.h"
          },
          "hashes": {
            "sha-256": "e80066f050a3fb5c4108b2a73f7cbfbcff00830d120fa63219276b35647fcb3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d10effect.h"
          },
          "hashes": {
            "sha-256": "d06d472c22ebd3b359f5dbf837d1f6d60f27726d1261d3ea1d9bcda581cd6dfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/um/d3d10_1shader.h"
          },
          "hashes": {
            "sha-256": "626c38bf5241987078979c5e5ff22a48918aeaadf854546e9d89e5211e3f218c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/graphics.h"
          },
          "hashes": {
            "sha-256": "020245efd1c44560cca0068888ca175e406a2e3f8ab528548e9657eef7b5d2d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgi1_6.h"
          },
          "hashes": {
            "sha-256": "41b175373261632cba1ac29420406b45103ea714a77b88fc809dbfcca7295830"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/windows kits/10/include/10.0.19041.0/shared/dxgi1_5.h"
          },
          "hashes": {
            "sha-256": "c9011960ca82029c1f4c78adeadb49949bf69bfe37abbf9559b304a9ce50f4be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/d3dclass.h"
          },
          "hashes": {
            "sha-256": "cc8820beaf2f21c5778ce795263ab0e5c031a72ed52793fec39a545039ad7fb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/uploadbuffer.h"
          },
          "hashes": {
            "sha-256": "f69821da8bf961770337a9dc4b1732321e46e9b891c54144b98009e56ddfc64a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/frameresource.h"
          },
          "hashes": {
            "sha-256": "4870aa9c4ca1b727517f2e3ed8e74a6839fc6796827c959b65f6bb0c159313c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/gameengine/day22/gameengine/engine/source/graphics/camera.h"
          },
          "hashes": {
            "sha-256": "c1ef8945d13e61b66b403395a2b819917e707309965ad8f098569afe3b36c365"
          }
        }
      ]
    }
  ]
}